# public path
VITE_PUBLIC_PATH = /

# api 
VITE_BASE_API= /api

# upload api
VITE_BASE_UPLOAD_API= /upload

# Whether to open mock
VITE_USE_MOCK = false

# Delete console
VITE_DROP_CONSOLE = false

#后台接口全路径地址(必填)
# VITE_GLOB_DOMAIN_URL=http://poe.faith.wang/
VITE_GLOB_DOMAIN_URL=https://www.idlepoe.com/
#后台接口父地址(必填)
# VITE_GLOB_API_URL=http://poe.faith.wang/api
VITE_GLOB_API_URL=https://www.idlepoe.com/api
# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false