# public path
VITE_PUBLIC_PATH = /

# api 
VITE_BASE_API= /api

# upload api
VITE_BASE_UPLOAD_API= /upload

# Whether to open mock
VITE_USE_MOCK = true

# Delete console
VITE_DROP_CONSOLE = false

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=https://poe.faith.wang/

#后台接口父地址(必填)
VITE_GLOB_API_URL=https://poe.faith.wang/api

# 接口前缀
VITE_GLOB_API_URL_PREFIX=